{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
package javaapplication11;\par
import java.util.Random;\par
import javax.swing.JOptionPane;\par
\par
public class TICTACAUTO extends javax.swing.JFrame \{\par
    \par
    int user=1,comp=0,tie=1,count=0;\par
    Random rand = new Random();\par
    \par
    void comp()\par
    \{\par
        int turn = rand.nextInt(2);\par
        System.out.println(turn);\par
        if(turn==0)\par
        \{\par
            if(b5.getText().equalsIgnoreCase(""))\par
            \{\par
                b5.setText("0");\par
            \}\par
    \par
            else if(b8.getText().equalsIgnoreCase(""))\par
            \{\par
                b8.setText("0");\par
            \}\par
        \par
            else if(b4.getText().equalsIgnoreCase(""))\par
            \{\par
                b4.setText("0");\par
            \}\par
            \par
            else if(b3.getText().equalsIgnoreCase(""))\par
            \{\par
                b3.setText("0");\par
            \}\par
    \par
            else if(b2.getText().equalsIgnoreCase(""))\par
            \{\par
                b2.setText("0");\par
            \}\par
        \par
            else if(b7.getText().equalsIgnoreCase(""))\par
            \{\par
                b7.setText("0");\par
            \}\par
            \par
            else if(b1.getText().equalsIgnoreCase(""))\par
            \{\par
                b1.setText("0");\par
            \}\par
    \par
            else if(b9.getText().equalsIgnoreCase(""))\par
            \{\par
                b9.setText("0");\par
            \}\par
        \par
            else if(b6.getText().equalsIgnoreCase(""))\par
            \{\par
                b6.setText("0");\par
            \}\par
        \}\par
        \par
        else if(turn==1)\par
        \{\par
            if(b8.getText().equalsIgnoreCase(""))\par
            \{\par
                b8.setText("0");\par
            \}\par
    \par
            else if(b4.getText().equalsIgnoreCase(""))\par
            \{\par
                b4.setText("0");\par
            \}\par
        \par
            else if(b3.getText().equalsIgnoreCase(""))\par
            \{\par
                b3.setText("0");\par
            \}\par
            \par
            else if(b2.getText().equalsIgnoreCase(""))\par
            \{\par
                b2.setText("0");\par
            \}\par
    \par
            else if(b7.getText().equalsIgnoreCase(""))\par
            \{\par
                b7.setText("0");\par
            \}\par
        \par
            else if(b1.getText().equalsIgnoreCase(""))\par
            \{\par
                b1.setText("0");\par
            \}\par
            \par
            else if(b9.getText().equalsIgnoreCase(""))\par
            \{\par
                b9.setText("0");\par
            \}\par
    \par
            else if(b6.getText().equalsIgnoreCase(""))\par
            \{\par
                b6.setText("0");\par
            \}\par
        \par
            else if(b5.getText().equalsIgnoreCase(""))\par
            \{\par
                b5.setText("0");\par
            \}\par
        \}    \par
        \par
    \}\par
    \par
    int checkuser()\par
    \{\par
        tie = 1;\par
        count++;\par
        if(b1.getText().equalsIgnoreCase("x") && b2.getText().equalsIgnoreCase("x") && b3.getText().equalsIgnoreCase("x"))\par
        \{\par
            JOptionPane.showMessageDialog(this, "USER WINS !!!!");\par
            b1.setText("");\par
            b2.setText("");\par
            b3.setText("");\par
            b4.setText("");\par
            b5.setText("");\par
            b6.setText("");\par
            b7.setText("");\par
            b8.setText("");\par
            b9.setText("");\par
            user=1;\par
            comp=0;\par
            count=0;\par
            \par
        \}\par
        \par
       else if(b4.getText().equalsIgnoreCase("x") && b5.getText().equalsIgnoreCase("x") && b6.getText().equalsIgnoreCase("x"))\par
        \{\par
            JOptionPane.showMessageDialog(this, "USER WINS !!!!");\par
            b1.setText("");\par
            b2.setText("");\par
            b3.setText("");\par
            b4.setText("");\par
            b5.setText("");\par
            b6.setText("");\par
            b7.setText("");\par
            b8.setText("");\par
            b9.setText("");\par
            user=1;\par
            comp=0;\par
            count=0;\par
        \}\par
        \par
       else if(b7.getText().equalsIgnoreCase("x") && b8.getText().equalsIgnoreCase("x") && b9.getText().equalsIgnoreCase("x"))\par
        \{\par
            JOptionPane.showMessageDialog(this, "USER WINS !!!!");\par
            b1.setText("");\par
            b2.setText("");\par
            b3.setText("");\par
            b4.setText("");\par
            b5.setText("");\par
            b6.setText("");\par
            b7.setText("");\par
            b8.setText("");\par
            b9.setText("");\par
            user=1;\par
            comp=0;\par
            count=0;\par
        \}\par
        \par
       else if(b1.getText().equalsIgnoreCase("x") && b4.getText().equalsIgnoreCase("x") && b7.getText().equalsIgnoreCase("x"))\par
        \{\par
            JOptionPane.showMessageDialog(this, "USER WINS !!!!");\par
            b1.setText("");\par
            b2.setText("");\par
            b3.setText("");\par
            b4.setText("");\par
            b5.setText("");\par
            b6.setText("");\par
            b7.setText("");\par
            b8.setText("");\par
            b9.setText("");\par
            user=1;\par
            comp=0;\par
            count=0;\par
        \}\par
        \par
       else if(b2.getText().equalsIgnoreCase("x") && b5.getText().equalsIgnoreCase("x") && b8.getText().equalsIgnoreCase("x"))\par
        \{\par
            JOptionPane.showMessageDialog(this, "USER WINS !!!!");\par
            b1.setText("");\par
            b2.setText("");\par
            b3.setText("");\par
            b4.setText("");\par
            b5.setText("");\par
            b6.setText("");\par
            b7.setText("");\par
            b8.setText("");\par
            b9.setText("");\par
            user=1;\par
            comp=0;\par
            count=0;\par
        \}\par
        \par
       else if(b3.getText().equalsIgnoreCase("x") && b6.getText().equalsIgnoreCase("x") && b9.getText().equalsIgnoreCase("x"))\par
        \{\par
            JOptionPane.showMessageDialog(this, "USER WINS !!!!");\par
            b1.setText("");\par
            b2.setText("");\par
            b3.setText("");\par
            b4.setText("");\par
            b5.setText("");\par
            b6.setText("");\par
            b7.setText("");\par
            b8.setText("");\par
            b9.setText("");\par
            user=1;\par
            comp=0;\par
            count=0;\par
        \}\par
        \par
       else if(b1.getText().equalsIgnoreCase("x") && b5.getText().equalsIgnoreCase("x") && b9.getText().equalsIgnoreCase("x"))\par
        \{\par
            JOptionPane.showMessageDialog(this, "USER WINS !!!!");\par
            b1.setText("");\par
            b2.setText("");\par
            b3.setText("");\par
            b4.setText("");\par
            b5.setText("");\par
            b6.setText("");\par
            b7.setText("");\par
            b8.setText("");\par
            b9.setText("");\par
            user=1;\par
            comp=0;\par
            count=0; \par
        \}\par
        \par
       else if(b3.getText().equalsIgnoreCase("x") && b5.getText().equalsIgnoreCase("x") && b7.getText().equalsIgnoreCase("x"))\par
        \{\par
            JOptionPane.showMessageDialog(this, "USER WINS !!!!");\par
            b1.setText("");\par
            b2.setText("");\par
            b3.setText("");\par
            b4.setText("");\par
            b5.setText("");\par
            b6.setText("");\par
            b7.setText("");\par
            b8.setText("");\par
            b9.setText("");\par
            user=1;\par
            comp=0;\par
            count=0;\par
        \}\par
        \par
        return count;\par
    \}\par
    \par
    int checkcomp()\par
    \{\par
        tie=1;\par
        count++;\par
        if(b1.getText().equalsIgnoreCase("0") && b2.getText().equalsIgnoreCase("0") && b3.getText().equalsIgnoreCase("0"))\par
        \{\par
            JOptionPane.showMessageDialog(this, "COMPUTER WINS !!!!");\par
            b1.setText("");\par
            b2.setText("");\par
            b3.setText("");\par
            b4.setText("");\par
            b5.setText("");\par
            b6.setText("");\par
            b7.setText("");\par
            b8.setText("");\par
            b9.setText("");\par
            user=1;\par
            comp=0;\par
            count=0;\par
        \}\par
        \par
        if(b4.getText().equalsIgnoreCase("0") && b5.getText().equalsIgnoreCase("0") && b6.getText().equalsIgnoreCase("0"))\par
        \{\par
            JOptionPane.showMessageDialog(this, "COMPUTER WINS !!!!");\par
            b1.setText("");\par
            b2.setText("");\par
            b3.setText("");\par
            b4.setText("");\par
            b5.setText("");\par
            b6.setText("");\par
            b7.setText("");\par
            b8.setText("");\par
            b9.setText("");\par
            user=1;\par
            comp=0;\par
            count=0;\par
        \}\par
        \par
        if(b7.getText().equalsIgnoreCase("0") && b8.getText().equalsIgnoreCase("0") && b9.getText().equalsIgnoreCase("0"))\par
        \{\par
            JOptionPane.showMessageDialog(this, "COMPUTER WINS !!!!");\par
            b1.setText("");\par
            b2.setText("");\par
            b3.setText("");\par
            b4.setText("");\par
            b5.setText("");\par
            b6.setText("");\par
            b7.setText("");\par
            b8.setText("");\par
            b9.setText("");\par
            user=1;\par
            comp=0;\par
            count=0;\par
        \}\par
        \par
        if(b1.getText().equalsIgnoreCase("0") && b4.getText().equalsIgnoreCase("0") && b7.getText().equalsIgnoreCase("0"))\par
        \{\par
            JOptionPane.showMessageDialog(this, "COMPUTER WINS !!!!");\par
            b1.setText("");\par
            b2.setText("");\par
            b3.setText("");\par
            b4.setText("");\par
            b5.setText("");\par
            b6.setText("");\par
            b7.setText("");\par
            b8.setText("");\par
            b9.setText("");\par
            user=1;\par
            comp=0;\par
            count=0;\par
        \}\par
        \par
        if(b2.getText().equalsIgnoreCase("0") && b5.getText().equalsIgnoreCase("0") && b8.getText().equalsIgnoreCase("0"))\par
        \{\par
            JOptionPane.showMessageDialog(this, "COMPUTER WINS !!!!");\par
            b1.setText("");\par
            b2.setText("");\par
            b3.setText("");\par
            b4.setText("");\par
            b5.setText("");\par
            b6.setText("");\par
            b7.setText("");\par
            b8.setText("");\par
            b9.setText("");\par
            user=1;\par
            comp=0;\par
            count=0;\par
        \}\par
        \par
        if(b3.getText().equalsIgnoreCase("0") && b6.getText().equalsIgnoreCase("0") && b9.getText().equalsIgnoreCase("0"))\par
        \{\par
            JOptionPane.showMessageDialog(this, "COMPUTER WINS !!!!");\par
            b1.setText("");\par
            b2.setText("");\par
            b3.setText("");\par
            b4.setText("");\par
            b5.setText("");\par
            b6.setText("");\par
            b7.setText("");\par
            b8.setText("");\par
            b9.setText("");\par
            user=1;\par
            comp=0;\par
            count=0;\par
        \}\par
        \par
        if(b1.getText().equalsIgnoreCase("0") && b5.getText().equalsIgnoreCase("0") && b9.getText().equalsIgnoreCase("0"))\par
        \{\par
            JOptionPane.showMessageDialog(this, "COMPUTER WINS !!!!");\par
            b1.setText("");\par
            b2.setText("");\par
            b3.setText("");\par
            b4.setText("");\par
            b5.setText("");\par
            b6.setText("");\par
            b7.setText("");\par
            b8.setText("");\par
            b9.setText("");\par
            user=1;\par
            comp=0;\par
            count=0;\par
        \}\par
        \par
        if(b3.getText().equalsIgnoreCase("0") && b5.getText().equalsIgnoreCase("0") && b7.getText().equalsIgnoreCase("0"))\par
        \{\par
            JOptionPane.showMessageDialog(this, "COMPUTER WINS !!!!");\par
            b1.setText("");\par
            b2.setText("");\par
            b3.setText("");\par
            b4.setText("");\par
            b5.setText("");\par
            b6.setText("");\par
            b7.setText("");\par
            b8.setText("");\par
            b9.setText("");\par
            user=1;\par
            comp=0;\par
            count=0;\par
        \}\par
        \par
        return count;\par
    \}\par
    public TICTACAUTO() \{\par
        initComponents();\par
    \}\par
\par
    \par
    @SuppressWarnings("unchecked")\par
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          \par
    private void initComponents() \{\par
\par
        jPanel1 = new javax.swing.JPanel();\par
        b1 = new javax.swing.JButton();\par
        b2 = new javax.swing.JButton();\par
        b3 = new javax.swing.JButton();\par
        b4 = new javax.swing.JButton();\par
        b5 = new javax.swing.JButton();\par
        b6 = new javax.swing.JButton();\par
        b7 = new javax.swing.JButton();\par
        b8 = new javax.swing.JButton();\par
        b9 = new javax.swing.JButton();\par
\par
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);\par
\par
        b1.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                b1ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        b2.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                b2ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        b3.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                b3ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        b4.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                b4ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        b5.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                b5ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        b6.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                b6ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        b7.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                b7ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        b8.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                b8ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        b9.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                b9ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);\par
        jPanel1.setLayout(jPanel1Layout);\par
        jPanel1Layout.setHorizontalGroup(\par
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(jPanel1Layout.createSequentialGroup()\par
                .addGap(43, 43, 43)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)\par
                    .addComponent(b7, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)\par
                    .addComponent(b1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                    .addComponent(b4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))\par
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 93, Short.MAX_VALUE)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)\par
                    .addComponent(b2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                    .addComponent(b5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                    .addComponent(b8, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE))\par
                .addGap(90, 90, 90)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)\par
                    .addComponent(b3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                    .addComponent(b6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                    .addComponent(b9, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE))\par
                .addGap(43, 43, 43))\par
        );\par
        jPanel1Layout.setVerticalGroup(\par
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(jPanel1Layout.createSequentialGroup()\par
                .addGap(78, 78, 78)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                    .addComponent(b1, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                    .addComponent(b2, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                    .addComponent(b3, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addGap(55, 55, 55)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                    .addComponent(b4, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                    .addComponent(b5, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                    .addComponent(b6, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                .addGap(55, 55, 55)\par
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)\par
                    .addComponent(b7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                    .addComponent(b8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                    .addComponent(b9, javax.swing.GroupLayout.DEFAULT_SIZE, 71, Short.MAX_VALUE))\par
                .addContainerGap(101, Short.MAX_VALUE))\par
        );\par
\par
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());\par
        getContentPane().setLayout(layout);\par
        layout.setHorizontalGroup(\par
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(layout.createSequentialGroup()\par
                .addContainerGap()\par
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                .addContainerGap())\par
        );\par
        layout.setVerticalGroup(\par
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(layout.createSequentialGroup()\par
                .addContainerGap()\par
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                .addContainerGap())\par
        );\par
\par
        pack();\par
    \}// </editor-fold>                        \par
\par
    private void b3ActionPerformed(java.awt.event.ActionEvent evt) \{                                   \par
\par
        if(user==1)\par
        \{\par
            if(b3.getText().equalsIgnoreCase(""))\par
            \{\par
                b3.setText("X"); \par
                user=0;\par
                comp=1;\par
                int i = checkuser();\par
                if(i==9)\par
                \{\par
                    JOptionPane.showMessageDialog(this, "TIE GAME");\par
                    b1.setText("");\par
                    b2.setText("");\par
                    b3.setText("");\par
                    b4.setText("");\par
                    b5.setText("");\par
                    b6.setText("");\par
                    b7.setText("");\par
                    b8.setText("");\par
                    b9.setText("");\par
                    user=1;\par
                    comp=0;\par
                \}\par
                if(comp==1)\par
                \{\par
                comp(); \par
                user=1;\par
                comp=0;\par
                int j = checkcomp();\par
                if(count==9)\par
                \{\par
                    JOptionPane.showMessageDialog(this, "TIE GAME");\par
                    b1.setText("");\par
                    b2.setText("");\par
                    b3.setText("");\par
                    b4.setText("");\par
                    b5.setText("");\par
                    b6.setText("");\par
                    b7.setText("");\par
                    b8.setText("");\par
                    b9.setText("");\par
                    user=1;\par
                    comp=0;\par
                \}                 \par
            \}           \par
        \}                                                 \par
    \}\par
 \}       \par
\par
    private void b1ActionPerformed(java.awt.event.ActionEvent evt) \{                                   \par
        \par
        if(user==1)\par
        \{\par
            if(b1.getText().equalsIgnoreCase(""))\par
            \{\par
                b1.setText("X");\par
                user=0;\par
                comp=1;\par
                int i = checkuser();\par
                if(count==9)\par
                \{\par
                    JOptionPane.showMessageDialog(this, "TIE GAME");\par
                    b1.setText("");\par
                    b2.setText("");\par
                    b3.setText("");\par
                    b4.setText("");\par
                    b5.setText("");\par
                    b6.setText("");\par
                    b7.setText("");\par
                    b8.setText("");\par
                    b9.setText("");\par
                    user=1;\par
                    comp=0;\par
                \}\par
                if(comp==1)\par
                \{\par
                comp();            \par
                user=1;\par
                comp=0;\par
                int j = checkcomp();\par
                if(count==9)\par
                \{\par
                    JOptionPane.showMessageDialog(this, "TIE GAME");\par
                    b1.setText("");\par
                    b2.setText("");\par
                    b3.setText("");\par
                    b4.setText("");\par
                    b5.setText("");\par
                    b6.setText("");\par
                    b7.setText("");\par
                    b8.setText("");\par
                    b9.setText("");\par
                \}\par
                \par
            \}\par
        \}        \par
    \}\par
\}        \par
\par
    private void b2ActionPerformed(java.awt.event.ActionEvent evt) \{                                   \par
        \par
         if(user==1)\par
        \{\par
            if(b2.getText().equalsIgnoreCase(""))\par
            \{\par
                b2.setText("X");\par
                user=0;\par
                comp=1;\par
                int i = checkuser();\par
                if(count==9)\par
                \{\par
                    JOptionPane.showMessageDialog(this, "TIE GAME");\par
                    b1.setText("");\par
                    b2.setText("");\par
                    b3.setText("");\par
                    b4.setText("");\par
                    b5.setText("");\par
                    b6.setText("");\par
                    b7.setText("");\par
                    b8.setText("");\par
                    b9.setText("");\par
                    user=1;\par
                    comp=0;\par
                \}\par
                if(comp==1)\par
                \{\par
                comp();            \par
                user=1;\par
                comp=0;\par
                int j = checkcomp();\par
                if(count==9)\par
                \{\par
                    JOptionPane.showMessageDialog(this, "TIE GAME");\par
                    b1.setText("");\par
                    b2.setText("");\par
                    b3.setText("");\par
                    b4.setText("");\par
                    b5.setText("");\par
                    b6.setText("");\par
                    b7.setText("");\par
                    b8.setText("");\par
                    b9.setText("");\par
                \}\par
            \}\par
        \}       \par
    \}\par
\}\par
\par
    private void b4ActionPerformed(java.awt.event.ActionEvent evt) \{                                   \par
\par
        if(user==1)\par
        \{\par
            if(b4.getText().equalsIgnoreCase(""))\par
            \{\par
                b4.setText("X");\par
                user=0;\par
                comp=1;\par
                int i = checkuser();\par
                if(count==9)\par
                \{\par
                    JOptionPane.showMessageDialog(this, "TIE GAME");\par
                    b1.setText("");\par
                    b2.setText("");\par
                    b3.setText("");\par
                    b4.setText("");\par
                    b5.setText("");\par
                    b6.setText("");\par
                    b7.setText("");\par
                    b8.setText("");\par
                    b9.setText("");\par
                    user=1;\par
                    comp=0;\par
                \}\par
                if(comp==1)\par
                \{\par
                comp();            \par
                user=1;\par
                comp=0;\par
                int j = checkcomp();\par
                if(count==9)\par
                \{\par
                    JOptionPane.showMessageDialog(this, "TIE GAME");\par
                    b1.setText("");\par
                    b2.setText("");\par
                    b3.setText("");\par
                    b4.setText("");\par
                    b5.setText("");\par
                    b6.setText("");\par
                    b7.setText("");\par
                    b8.setText("");\par
                    b9.setText("");\par
                \}\par
            \}\par
        \}        \par
    \} \par
\}    \par
\par
    private void b5ActionPerformed(java.awt.event.ActionEvent evt) \{                                   \par
        \par
         if(user==1)\par
        \{\par
            if(b5.getText().equalsIgnoreCase(""))\par
            \{\par
                b5.setText("X");\par
                user=0;\par
                comp=1;\par
                int i = checkuser();\par
                if(count==9)\par
                \{\par
                    JOptionPane.showMessageDialog(this, "TIE GAME");\par
                    b1.setText("");\par
                    b2.setText("");\par
                    b3.setText("");\par
                    b4.setText("");\par
                    b5.setText("");\par
                    b6.setText("");\par
                    b7.setText("");\par
                    b8.setText("");\par
                    b9.setText("");\par
                    user=1;\par
                    comp=0;\par
                \}\par
                if(comp==1)\par
                \{\par
                comp();            \par
                user=1;\par
                comp=0;\par
                int j = checkcomp();\par
                if(count==9)\par
                \{\par
                    JOptionPane.showMessageDialog(this, "TIE GAME");\par
                    b1.setText("");\par
                    b2.setText("");\par
                    b3.setText("");\par
                    b4.setText("");\par
                    b5.setText("");\par
                    b6.setText("");\par
                    b7.setText("");\par
                    b8.setText("");\par
                    b9.setText("");\par
                \}\par
            \}\par
        \}        \par
    \}\par
\}\par
\par
    private void b6ActionPerformed(java.awt.event.ActionEvent evt) \{                                   \par
        \par
        if(user==1)\par
        \{\par
            if(b6.getText().equalsIgnoreCase(""))\par
            \{\par
                b6.setText("X");\par
                user=0;\par
                comp=1;\par
                int i = checkuser();\par
                if(count==9)\par
                \{\par
                    JOptionPane.showMessageDialog(this, "TIE GAME");\par
                    b1.setText("");\par
                    b2.setText("");\par
                    b3.setText("");\par
                    b4.setText("");\par
                    b5.setText("");\par
                    b6.setText("");\par
                    b7.setText("");\par
                    b8.setText("");\par
                    b9.setText("");\par
                    user=1;\par
                    comp=0;\par
                \}\par
                if(comp==1)\par
                \{\par
                comp();            \par
                user=1;\par
                comp=0;\par
                int j = checkcomp();\par
                if(count==9)\par
                \{\par
                    JOptionPane.showMessageDialog(this, "TIE GAME");\par
                    b1.setText("");\par
                    b2.setText("");\par
                    b3.setText("");\par
                    b4.setText("");\par
                    b5.setText("");\par
                    b6.setText("");\par
                    b7.setText("");\par
                    b8.setText("");\par
                    b9.setText("");\par
                \}\par
            \}\par
        \}        \par
    \} \par
\}\par
\par
    private void b7ActionPerformed(java.awt.event.ActionEvent evt) \{                                   \par
        \par
         if(user==1)\par
        \{\par
            if(b7.getText().equalsIgnoreCase(""))\par
            \{\par
                b7.setText("X");\par
                user=0;\par
                comp=1;\par
                int i = checkuser();\par
                if(count==9)\par
                \{\par
                    JOptionPane.showMessageDialog(this, "TIE GAME");\par
                    b1.setText("");\par
                    b2.setText("");\par
                    b3.setText("");\par
                    b4.setText("");\par
                    b5.setText("");\par
                    b6.setText("");\par
                    b7.setText("");\par
                    b8.setText("");\par
                    b9.setText("");\par
                    user=1;\par
                    comp=0;\par
                \}\par
                if(comp==1)\par
                \{\par
                comp();            \par
                user=1;\par
                comp=0;\par
                int j = checkcomp();\par
                if(count==9)\par
                \{\par
                    JOptionPane.showMessageDialog(this, "TIE GAME");\par
                    b1.setText("");\par
                    b2.setText("");\par
                    b3.setText("");\par
                    b4.setText("");\par
                    b5.setText("");\par
                    b6.setText("");\par
                    b7.setText("");\par
                    b8.setText("");\par
                    b9.setText("");\par
                \}\par
            \}\par
        \}        \par
    \}\par
\}\par
\par
    private void b8ActionPerformed(java.awt.event.ActionEvent evt) \{                                   \par
        \par
         if(user==1)\par
        \{\par
            if(b8.getText().equalsIgnoreCase(""))\par
            \{\par
                b8.setText("X");\par
                user=0;\par
                comp=1;\par
                int i = checkuser();\par
                if(count==9)\par
                \{\par
                    JOptionPane.showMessageDialog(this, "TIE GAME");\par
                    b1.setText("");\par
                    b2.setText("");\par
                    b3.setText("");\par
                    b4.setText("");\par
                    b5.setText("");\par
                    b6.setText("");\par
                    b7.setText("");\par
                    b8.setText("");\par
                    b9.setText("");\par
                    user=1;\par
                    comp=0;\par
                \}\par
                if(comp==1)\par
                \{\par
                comp();            \par
                user=1;\par
                comp=0;\par
                int j = checkcomp();\par
                if(count==9)\par
                \{\par
                    JOptionPane.showMessageDialog(this, "TIE GAME");\par
                    b1.setText("");\par
                    b2.setText("");\par
                    b3.setText("");\par
                    b4.setText("");\par
                    b5.setText("");\par
                    b6.setText("");\par
                    b7.setText("");\par
                    b8.setText("");\par
                    b9.setText("");\par
                \}\par
            \}\par
        \}        \par
    \}\par
\}\par
\par
    private void b9ActionPerformed(java.awt.event.ActionEvent evt) \{                                   \par
         if(user==1)\par
        \{\par
            if(b9.getText().equalsIgnoreCase(""))\par
            \{\par
                b9.setText("X");\par
                user=0;\par
                comp=1;\par
                int i = checkuser();\par
                if(count==9)\par
                \{\par
                    JOptionPane.showMessageDialog(this, "TIE GAME");\par
                    b1.setText("");\par
                    b2.setText("");\par
                    b3.setText("");\par
                    b4.setText("");\par
                    b5.setText("");\par
                    b6.setText("");\par
                    b7.setText("");\par
                    b8.setText("");\par
                    b9.setText("");\par
                    user=1;\par
                    comp=0;\par
                \}\par
                if(comp==1)\par
                \{\par
                comp();            \par
                user=1;\par
                comp=0;\par
                int j = checkcomp();\par
                if(count==9)\par
                \{\par
                    JOptionPane.showMessageDialog(this, "TIE GAME");\par
                    b1.setText("");\par
                    b2.setText("");\par
                    b3.setText("");\par
                    b4.setText("");\par
                    b5.setText("");\par
                    b6.setText("");\par
                    b7.setText("");\par
                    b8.setText("");\par
                    b9.setText("");\par
                \}\par
            \}\par
        \}                    \par
    \} \par
\}\par
\par
    /**\par
     * @param args the command line arguments\par
     */\par
    public static void main(String args[]) \{\par
        /* Set the Nimbus look and feel */\par
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">\par
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.\par
         * For details see {{\field{\*\fldinst{HYPERLINK http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html }}{\fldrslt{http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html\ul0\cf0}}}}\f0\fs22  \par
         */\par
        try \{\par
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) \{\par
                if ("Nimbus".equals(info.getName())) \{\par
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());\par
                    break;\par
                \}\par
            \}\par
        \} catch (ClassNotFoundException ex) \{\par
            java.util.logging.Logger.getLogger(TICTACAUTO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (InstantiationException ex) \{\par
            java.util.logging.Logger.getLogger(TICTACAUTO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (IllegalAccessException ex) \{\par
            java.util.logging.Logger.getLogger(TICTACAUTO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (javax.swing.UnsupportedLookAndFeelException ex) \{\par
            java.util.logging.Logger.getLogger(TICTACAUTO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \}\par
        //</editor-fold>\par
\par
        /* Create and display the form */\par
        java.awt.EventQueue.invokeLater(new Runnable() \{\par
            public void run() \{\par
                new TICTACAUTO().setVisible(true);\par
            \}\par
        \});\par
    \}\par
\par
    // Variables declaration - do not modify                     \par
    private javax.swing.JButton b1;\par
    private javax.swing.JButton b2;\par
    private javax.swing.JButton b3;\par
    private javax.swing.JButton b4;\par
    private javax.swing.JButton b5;\par
    private javax.swing.JButton b6;\par
    private javax.swing.JButton b7;\par
    private javax.swing.JButton b8;\par
    private javax.swing.JButton b9;\par
    private javax.swing.JPanel jPanel1;\par
    // End of variables declaration                   \par
\}\par
}
 